<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd">
      
      <bean id="stud" class="Lab5.student">
      	
		<property name="c2" ref="clg"/>
      </bean>
      
      <bean id="clg" class="Lab5.college" >

      </bean>
      
</beans>